FLU(0)SAN(0),ACG(1)FLA(1),PAL(2)CEA(3),CFC(3)GOI(0),CAM(2)INT(0),BOT(1)COR(3),SAO(4)CAP(0),AVA(1)AMG(0),JUV(2)BRA(2),FOR(0)CUI(1)
GOI(1)PAL(1),INT(2)FOR(1),FLA(3)SAO(1),COR(3)AVA(0),AMG(4)JUV(1),CUI(0)FLU(1),SAN(2)CFC(1),BRA(4)ACG(0),CAP(0)CAM(1),CEA(1)BOT(3)
PAL(3)COR(0),FLU(0)INT(1),CAP(1)FLA(0),BRA(1)SAO(1),CAM(2)CFC(2),SAN(3)AMG(0),JUV(0)CUI(1),ACG(1)BOT(1),AVA(3)GOI(2),FOR(0)CEA(1)
FLA(0)PAL(0),AMG(1)CAP(0),CEA(0)BRA(1),GOI(2)CAM(2),CUI(1)ACG(1),BOT(1)JUV(1),COR(1)FOR(0),CFC(3)FLU(2),INT(0)AVA(0),SAO(2)SAN(1)
PAL(1)FLU(1),JUV(1)INT(1),FLA(0)BOT(1),CAM(1)AMG(2),CAP(1)CEA(0),ACG(0)GOI(1),BRA(0)COR(1),SAN(4)CUI(1),FOR(1)SAO(1),AVA(2)CFC(1)
PAL(2)BRA(0),INT(2)COR(2),CEA(2)FLA(2),CAM(2)ACG(0),FLU(2)CAP(1),SAO(2)CUI(1),CFC(1)AMG(0),BOT(3)FOR(1),AVA(1)JUV(2),GOI(1)SAN(0)
JUV(0)PAL(3),CUI(1)INT(1),FLA(1)GOI(0),BRA(1)CAM(1),ACG(2)CFC(0),SAN(0)CEA(0),AMG(1)BOT(1),COR(1)SAO(1),FOR(0)FLU(1),CAP(2)AVA(1)
SAN(0)PAL(1),INT(1)ACG(1),FLU(1)FLA(2),GOI(1)BRA(1),SAO(2)CEA(2),FOR(1)JUV(1),CFC(1)BOT(0),COR(1)AMG(1),CUI(0)CAP(1),CAM(2)AVA(1)
PAL(0)CAM(0),BRA(0)INT(2),FLA(1)FOR(2),AMG(2)CUI(1),CEA(1)CFC(1),AVA(1)SAO(1),CAP(2)SAN(2),ACG(0)COR(1),JUV(1)FLU(0),BOT(1)GOI(2)
PAL(4)BOT(0),SAN(1)INT(1),BRA(1)FLA(0),CUI(1)COR(0),AMG(0)CEA(2),JUV(1)CAP(3),ACG(2)AVA(1),FLU(5)CAM(3),FOR(1)GOI(1),CFC(1)SAO(1)
CFC(0)PAL(2),INT(3)FLA(1),COR(2)JUV(0),CAM(1)SAN(1),FLU(0)ACG(2),CUI(1)BRA(1),SAO(1)AMG(0),GOI(1)CEA(1),FOR(0)CAP(0),BOT(0)AVA(1)
PAL(4)ACG(2),GOI(1)INT(2),FLA(2)CUI(0),JUV(1)SAN(2),BRA(4)CFC(2),CEA(0)CAM(0),AMG(0)FLU(0),CAP(1)COR(1),BOT(1)SAO(0),AVA(3)FOR(2)
SAO(1)PAL(2),INT(2)BOT(3),CAM(2)FLA(0),FLU(2)AVA(0),COR(1)GOI(0),FOR(1)AMG(0),CUI(0)CEA(0),SAN(2)BRA(2),CFC(0)CAP(1),ACG(3)JUV(1)
AVA(2)PAL(2),INT(3)CFC(0),FLA(3)AMG(0),CAP(4)BRA(2),SAO(0)JUV(0),COR(0)SAN(0),BOT(0)FLU(1),CAM(3)FOR(2),CEA(1)ACG(1),GOI(1)CUI(0)
PAL(0)CAP(2),CEA(1)INT(1),SAN(1)FLA(2),JUV(1)CAM(2),FLU(4)COR(0),BRA(0)BOT(1),AVA(1)CUI(2),CFC(2)FOR(1),ACG(1)SAO(2),AMG(1)GOI(0)
FOR(0)PAL(0),INT(1)AMG(0),COR(1)FLA(0),BRA(4)AVA(0),FLU(2)CEA(1),GOI(2)CAP(1),CFC(2)JUV(2),CAM(0)SAO(0),SAN(1)ACG(0),CUI(2)BOT(0)
PAL(1)CUI(0),CAP(0)INT(0),FLA(2)CFC(0),AVA(1)SAN(0),CEA(3)COR(1),JUV(0)GOI(0),SAO(2)FLU(2),BOT(0)CAM(1),ACG(0)FOR(1),AMG(0)BRA(3)
AMG(0)PAL(1),INT(3)SAO(3),FLA(4)JUV(0),CEA(1)AVA(0),BRA(2)FOR(1),GOI(2)FLU(3),CAP(4)ACG(1),COR(3)CFC(1),SAN(2)BOT(0),CUI(1)CAM(1)
SAO(3)GOI(3),FOR(0)SAN(0),BOT(2)CAP(0),AVA(1)FLA(2),FLU(2)BRA(1),PAL(2)INT(1),JUV(1)CEA(0),CAM(1)COR(2),ACG(0)AMG(1),CFC(1)CUI(0)
CEA(1)PAL(2),GOI(1)CFC(0),COR(1)BOT(0),FLA(4)ACG(1),INT(3)CAM(0),CAP(1)SAO(0),AMG(3)AVA(1),CUI(0)FOR(1),BRA(1)JUV(0),SAN(2)FLU(2)
BOT(1)CEA(1),JUV(0)AMG(1),FOR(3)INT(0),ACG(2)BRA(1),AVA(1)COR(1),SAO(0)FLA(2),FLU(1)CUI(0),PAL(3)GOI(0),CAM(2)CAP(3),CFC(1)SAN(2)
GOI(1)AVA(1),AMG(1)SAN(0),COR(0)PAL(1),CUI(1)JUV(0),BOT(0)ACG(0),CFC(0)CAM(1),FLA(5)CAP(0),SAO(3)BRA(0),CEA(0)FOR(1),INT(3)FLU(0)
CAM(0)GOI(1),FLU(5)CFC(2),JUV(2)BOT(2),PAL(1)FLA(1),BRA(1)CEA(1),SAN(1)SAO(0),FOR(1)COR(0),ACG(1)CUI(1),CAP(1)AMG(1),AVA(0)INT(1)
GOI(2)ACG(1),CFC(1)AVA(0),FLU(1)PAL(1),SAO(0)FOR(1),CEA(0)CAP(0),AMG(1)CAM(1),BOT(0)FLA(1),CUI(0)SAN(0),INT(4)JUV(0),COR(1)BRA(0)
JUV(1)AVA(1),BRA(2)PAL(2),CAP(1)FLU(0),AMG(2)CFC(0),FLA(1)CEA(1),COR(2)INT(2),FOR(1)BOT(3),ACG(0)CAM(2),CUI(1)SAO(1),SAN(1)GOI(2)
INT(1)CUI(0),CEA(2)SAN(1),CAM(1)BRA(1),FLU(2)FOR(1),GOI(1)FLA(1),PAL(2)JUV(1),BOT(0)AMG(0),AVA(1)CAP(1),SAO(1)COR(1),CFC(2)ACG(0)
AVA(1)CAM(0),BOT(2)CFC(0),BRA(1)GOI(1),FLA(1)FLU(2),CEA(0)SAO(2),AMG(1)COR(0),JUV(1)FOR(1),PAL(1)SAN(0),CAP(2)CUI(2),ACG(1)INT(2)
SAO(4)AVA(0),SAN(2)CAP(0),FLU(4)JUV(0),COR(2)ACG(1),INT(0)BRA(0),FOR(3)FLA(2),CUI(2)AMG(1),CAM(0)PAL(1),GOI(0)BOT(1),CFC(1)CEA(0)
CAM(2)FLU(0),INT(1)SAN(0),FLA(4)BRA(1),CEA(1)AMG(2),GOI(0)FOR(1),AVA(1)ACG(2),CAP(2)JUV(0),COR(2)CUI(0),BOT(1)PAL(3),SAO(3)CFC(1)
JUV(2)COR(2),BRA(2)CUI(1),CEA(1)GOI(1),ACG(3)FLU(2),CAP(1)FOR(1),FLA(0)INT(0),SAN(1)CAM(2),PAL(4)CFC(0),AVA(1)BOT(2),AMG(1)SAO(2)
CUI(1)FLA(2),COR(2)CAP(1),INT(4)GOI(2),SAO(0)BOT(1),FOR(2)AVA(0),CAM(0)CEA(0),FLU(0)AMG(2),CFC(2)BRA(1),ACG(1)PAL(1),SAN(4)JUV(1)
GOI(0)COR(0),AMG(1)FOR(2),FLA(1)CAM(0),PAL(0)SAO(0),CEA(1)CUI(1),BOT(0)INT(1),JUV(1)ACG(1),CAP(1)CFC(0),AVA(0)FLU(3),BRA(0)SAN(2)
BRA(4)CAP(2),AMG(1)FLA(2),SAN(0)COR(1),PAL(3)AVA(0),FLU(2)BOT(2),JUV(1)SAO(2),ACG(1)CEA(0),CUI(1)GOI(2),CFC(1)INT(1),FOR(0)CAM(0)